<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dTi-Ph-aHe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWPMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hdq-j5-bgF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xpc-ek-bgN"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dse-5x-rEz" userLabel="swipeView">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SNn-To-hBs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="csF-cU-5br" appends="YES" id="kun-Kb-lSy"/>
                                </connections>
                            </view>
                            <button contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ4-a9-yrO">
                                <rect key="frame" x="270" y="518" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ReP-fH-3Mo"/>
                                    <constraint firstAttribute="width" constant="30" id="z8a-nP-Aqc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="1" maxY="0.0"/>
                                <state key="normal" title="" image="LocateMe"/>
                                <connections>
                                    <action selector="userTrackingButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hhs-px-l1t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PZ4-a9-yrO" secondAttribute="trailing" constant="20" id="Cbs-hJ-FqF"/>
                            <constraint firstItem="Dse-5x-rEz" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Eel-3j-KsV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Dse-5x-rEz" secondAttribute="bottom" id="K45-d6-PeJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PZ4-a9-yrO" secondAttribute="bottom" constant="20" id="TJg-Z7-HEe"/>
                            <constraint firstItem="Hdq-j5-bgF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UKK-Sp-FSo"/>
                            <constraint firstItem="Hdq-j5-bgF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ZCn-fg-WWJ"/>
                            <constraint firstAttribute="trailing" secondItem="Hdq-j5-bgF" secondAttribute="trailing" id="nhk-kg-TkC"/>
                            <constraint firstAttribute="bottom" secondItem="Hdq-j5-bgF" secondAttribute="bottom" id="pHz-4t-xqq"/>
                            <constraint firstItem="Dse-5x-rEz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vbZ-Cf-QdB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P8X-js-nPK">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="6dh-Ob-ClI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showMenu" destination="vXZ-lx-hvc" id="HbK-4L-gxG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ListIcon" id="npK-Fp-EmJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="fzN-UF-49i" kind="modal" modalTransitionStyle="flipHorizontal" id="exa-wO-UpO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="Hdq-j5-bgF" id="TCa-ZU-4dz"/>
                        <outlet property="userTrackingButton" destination="PZ4-a9-yrO" id="P5f-W6-qVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="csF-cU-5br">
                    <connections>
                        <action selector="showMenu" destination="vXZ-lx-hvc" id="r8l-mK-Erx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="831" y="357"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ALY-md-BZy">
            <objects>
                <tableViewController id="LRn-U0-UqB" customClass="SWPListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="IJN-7r-W2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="80" id="tZQ-uk-XYs" customClass="SWPPlaceTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tZQ-uk-XYs" id="gxL-Fx-jqD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="9yb-1X-1ax" userLabel="ListIcon" customClass="UIImageView">
                                            <rect key="frame" x="0.0" y="2" width="50" height="74"/>
                                            <color key="backgroundColor" red="1" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="NvL-D5-d6o"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fja-Uv-xMt" userLabel="PlaceNameLabel">
                                            <rect key="frame" x="55" y="8" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hhx-AK-OyI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07f-p3-IbO" userLabel="PlaceDistLabel">
                                            <rect key="frame" x="107" y="8" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8Ai-5l-rY6"/>
                                                <constraint firstAttribute="width" constant="60" id="CBN-Jn-BtR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgj-NT-QbB" userLabel="PlaceCityLabel">
                                            <rect key="frame" x="55" y="50" width="187" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfL-24-uk1" userLabel="PlaceAddressLabel">
                                            <rect key="frame" x="55" y="29" width="187" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Q2y-HX-HnU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-vO-yaP" userLabel="HowToArriveButton">
                                            <rect key="frame" x="277" y="8" width="43" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="Sav-iq-5fb"/>
                                            </constraints>
                                            <state key="normal" image="HowToArrive"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g6T-vO-yaP" firstAttribute="leading" secondItem="Sgj-NT-QbB" secondAttribute="trailing" constant="35" id="061-Hy-tf3"/>
                                        <constraint firstItem="9yb-1X-1ax" firstAttribute="leading" secondItem="gxL-Fx-jqD" secondAttribute="leadingMargin" constant="-8" id="38H-Os-Yg9"/>
                                        <constraint firstItem="nfL-24-uk1" firstAttribute="top" secondItem="gxL-Fx-jqD" secondAttribute="topMargin" constant="21" id="D5O-0Z-ohc"/>
                                        <constraint firstItem="07f-p3-IbO" firstAttribute="leading" secondItem="Fja-Uv-xMt" secondAttribute="trailing" priority="998" constant="10" id="Jqb-Bs-Ffk"/>
                                        <constraint firstItem="nfL-24-uk1" firstAttribute="leading" secondItem="9yb-1X-1ax" secondAttribute="trailing" constant="5" id="KeY-Hf-gS3"/>
                                        <constraint firstItem="Sgj-NT-QbB" firstAttribute="top" secondItem="nfL-24-uk1" secondAttribute="bottom" id="M1i-YL-FNr"/>
                                        <constraint firstItem="g6T-vO-yaP" firstAttribute="bottom" secondItem="gxL-Fx-jqD" secondAttribute="bottomMargin" id="Mgd-x6-A79"/>
                                        <constraint firstItem="9yb-1X-1ax" firstAttribute="bottom" secondItem="gxL-Fx-jqD" secondAttribute="bottomMargin" constant="5" id="OZg-wt-UlS"/>
                                        <constraint firstItem="Sgj-NT-QbB" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gxL-Fx-jqD" secondAttribute="bottomMargin" id="RNl-z9-Zug"/>
                                        <constraint firstItem="Fja-Uv-xMt" firstAttribute="leading" secondItem="9yb-1X-1ax" secondAttribute="trailing" constant="5" id="VuZ-wH-vUd"/>
                                        <constraint firstItem="07f-p3-IbO" firstAttribute="top" secondItem="gxL-Fx-jqD" secondAttribute="topMargin" id="a3S-Wb-iPe"/>
                                        <constraint firstItem="Sgj-NT-QbB" firstAttribute="leading" secondItem="9yb-1X-1ax" secondAttribute="trailing" constant="5" id="awh-Ss-dmD"/>
                                        <constraint firstItem="g6T-vO-yaP" firstAttribute="leading" secondItem="nfL-24-uk1" secondAttribute="trailing" constant="35" id="ch4-d0-o9W"/>
                                        <constraint firstItem="Fja-Uv-xMt" firstAttribute="top" secondItem="gxL-Fx-jqD" secondAttribute="topMargin" id="e14-hy-b9V"/>
                                        <constraint firstItem="9yb-1X-1ax" firstAttribute="top" secondItem="gxL-Fx-jqD" secondAttribute="topMargin" constant="-6" id="f6E-je-ukJ"/>
                                        <constraint firstItem="g6T-vO-yaP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="07f-p3-IbO" secondAttribute="trailing" constant="5" id="fmz-G5-eKM"/>
                                        <constraint firstItem="g6T-vO-yaP" firstAttribute="top" secondItem="gxL-Fx-jqD" secondAttribute="topMargin" id="khD-Oo-9jI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g6T-vO-yaP" secondAttribute="trailing" constant="-8" id="lC1-bz-RAm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="howToArriveButton" destination="g6T-vO-yaP" id="qHV-BF-c5b"/>
                                    <outlet property="listIconImageView" destination="9yb-1X-1ax" id="t14-UE-8nc"/>
                                    <outlet property="placeAddressLabel" destination="nfL-24-uk1" id="ioy-7x-8Ty"/>
                                    <outlet property="placeCityLabel" destination="Sgj-NT-QbB" id="XHc-Qj-ACR"/>
                                    <outlet property="placeDistanceLabel" destination="07f-p3-IbO" id="4D7-y4-smz"/>
                                    <outlet property="placeNameLabel" destination="Fja-Uv-xMt" id="Uh5-9K-0Wj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LRn-U0-UqB" id="1ew-On-vnI"/>
                            <outlet property="delegate" destination="LRn-U0-UqB" id="tmq-eF-mVc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="adt-2a-ifA">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="3AF-eD-YyE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showMenu" destination="LRn-U0-UqB" id="7Fo-hd-JnM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="MapIcon" id="9oM-Qj-PPd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="dTi-Ph-aHe" kind="modal" modalTransitionStyle="flipHorizontal" id="f9g-Ph-8Qg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIs-eX-huw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1055"/>
        </scene>
        <!--Sliding Menu View Controller-->
        <scene sceneID="chJ-f9-sgM">
            <objects>
                <viewController storyboardIdentifier="SlidingMenuViewController" id="oEU-vv-8Zi" customClass="SWPSlidingMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzJ-wB-M4u"/>
                        <viewControllerLayoutGuide type="bottom" id="fIf-qU-gch"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="zHo-c8-8r9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-g5-H3o">
                                <rect key="frame" x="8" y="-8" width="260" height="576"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Ach-xO-WhF"/>
                                </constraints>
                                <connections>
                                    <segue destination="ziU-Pc-gbw" kind="embed" identifier="MenuContainerSegue" id="EcX-UV-YFl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JfW-g5-H3o" firstAttribute="bottom" secondItem="zHo-c8-8r9" secondAttribute="bottomMargin" id="4gw-Hr-yMd"/>
                            <constraint firstItem="JfW-g5-H3o" firstAttribute="leading" secondItem="zHo-c8-8r9" secondAttribute="leadingMargin" constant="-8" id="Q2n-6N-xob"/>
                            <constraint firstItem="JfW-g5-H3o" firstAttribute="top" secondItem="zHo-c8-8r9" secondAttribute="topMargin" constant="-8" id="pdQ-Ls-Ez9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zu6-ya-ua7" appends="YES" id="mFX-Xm-22U"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="menuLeftConstraint" destination="Q2n-6N-xob" id="k5V-w4-YgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ4-Dg-W4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="zu6-ya-ua7">
                    <connections>
                        <action selector="hide" destination="oEU-vv-8Zi" id="dYm-b6-sGn"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="UVS-qA-8Bd">
                    <connections>
                        <action selector="hide" destination="oEU-vv-8Zi" id="ez7-gb-j3m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1068" y="-386"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tlo-Ct-U6W">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="ziU-Pc-gbw" customClass="SWPMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xFo-81-Q5x">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="allCategoriesCell" id="mGe-oI-gdf" customClass="SWPAllCategoriesTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mGe-oI-gdf" id="SJE-Od-ZLz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46U-eI-8kp">
                                            <rect key="frame" x="20" y="11" width="136" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obM-1y-9td">
                                            <rect key="frame" x="233" y="12" width="17" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="4jI-Lw-cIh"/>
                                                <constraint firstAttribute="height" constant="17" id="N0S-HD-DgV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="obM-1y-9td" firstAttribute="trailing" secondItem="SJE-Od-ZLz" secondAttribute="trailingMargin" constant="-2" id="4UU-HA-Equ"/>
                                        <constraint firstAttribute="centerY" secondItem="obM-1y-9td" secondAttribute="centerY" constant="1" id="sDv-o3-ik9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="checkMarkView" destination="obM-1y-9td" id="hmY-Q5-5Sr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="categoryCell" id="hlP-4i-Ndq" customClass="SWPCategoryTableViewCell">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hlP-4i-Ndq" id="tLk-ab-iev">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoS-q0-OpD">
                                            <rect key="frame" x="0.0" y="0.0" width="5" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="DaC-Bu-juh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo8-pO-Y9S">
                                            <rect key="frame" x="20" y="11" width="136" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-Qc-eSY">
                                            <rect key="frame" x="233" y="12" width="17" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="D8I-2K-0fb"/>
                                                <constraint firstAttribute="height" constant="17" id="LaD-Bo-svW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="VoS-q0-OpD" firstAttribute="leading" secondItem="tLk-ab-iev" secondAttribute="leadingMargin" constant="-8" id="9BZ-xB-dDf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VoS-q0-OpD" secondAttribute="bottom" constant="-8" id="Y5i-b6-hYi"/>
                                        <constraint firstItem="aXD-Qc-eSY" firstAttribute="trailing" secondItem="tLk-ab-iev" secondAttribute="trailingMargin" constant="-2" id="flf-MW-waq"/>
                                        <constraint firstItem="VoS-q0-OpD" firstAttribute="top" secondItem="tLk-ab-iev" secondAttribute="topMargin" constant="-8" id="fqF-5f-Yan"/>
                                        <constraint firstAttribute="centerY" secondItem="aXD-Qc-eSY" secondAttribute="centerY" constant="1" id="uDO-Ke-yOw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="categoryColorView" destination="VoS-q0-OpD" id="eXg-OA-JeK"/>
                                    <outlet property="categoryName" destination="Lo8-pO-Y9S" id="CnE-zw-c4C"/>
                                    <outlet property="checkMarkView" destination="aXD-Qc-eSY" id="3qW-mQ-eRp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="applyCell" id="BRe-RF-bp2" customClass="SWPApplyTableViewCell">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRe-RF-bp2" id="hWC-qh-zQH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yel-xQ-ubI">
                                            <rect key="frame" x="90" y="7" width="100" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Apply &gt;">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="applyButton" destination="Yel-xQ-ubI" id="XIf-Ei-3PH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="sHB-cZ-DQR"/>
                    <connections>
                        <outlet property="tableView" destination="xFo-81-Q5x" id="K3U-aW-GJ8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgJ-wp-3XM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="-386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2me-KA-gmP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTi-Ph-aHe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RJe-0c-LAy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEa-aM-hQv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="weS-7J-Qnv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUM-fn-ZhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xw9-Cb-eUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzN-UF-49i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTZ-ID-3we">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LRn-U0-UqB" kind="relationship" relationship="rootViewController" id="dLh-hy-YVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTC-on-rcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1078"/>
        </scene>
    </scenes>
    <resources>
        <image name="HowToArrive" width="18" height="18"/>
        <image name="ListIcon" width="27" height="20"/>
        <image name="LocateMe" width="20" height="20"/>
        <image name="MapIcon" width="21" height="20"/>
        <image name="MenuIcon" width="27" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
